<!-- Description: Email verification for new account sign-ups -->
<mjml>
  <mj-head>
    <mj-title>Verify your email address</mj-title>
    <mj-preview>Please verify your email address to complete your account setup</mj-preview>
    <mj-attributes>
      <mj-all font-family="{{ theme_font_family | default: 'Helvetica Neue, Arial, sans-serif' }}" />
      <mj-text color="{{ theme_primary | default: '#333333' }}" font-size="16px" line-height="24px" />
      <mj-section background-color="{{ theme_content_bg | default: '#ffffff' }}" />
    </mj-attributes>
    <mj-style inline="inline">
      .brand-primary {
        color: {{ theme_primary | default: '#000000' }} !important;
      }
      .text-muted {
        color: {{ theme_secondary_text | default: '#666666' }} !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="{{ theme_background | default: '#f5f5f5' }}">
    {% include 'header' %}

    <!-- Main Content -->
    <mj-section background-color="{{ theme_content_bg | default: '#ffffff' }}" padding="40px 30px">
      <mj-column>
        <mj-text
          font-size="28px"
          font-weight="bold"
          color="#000000"
          align="center"
          padding-bottom="20px"
        >
          Verify Your Email Address
        </mj-text>

        <mj-text font-size="16px" color="#333333" line-height="24px" padding-bottom="30px">
          Thank you for signing up! Please click the button below to verify your email address and
          complete your account setup.
        </mj-text>

        <mj-button
          href="{{ verificationUrl }}"
          background-color="#000000"
          color="#ffffff"
          font-size="16px"
          font-weight="bold"
          border-radius="6px"
          padding="15px 30px"
          align="center"
        >
          Verify Email Address
        </mj-button>

        <mj-text font-size="14px" color="#666666" line-height="20px" padding-top="30px">
          If you're having trouble clicking the button, copy and paste this link into your browser:
        </mj-text>

        <mj-text font-size="14px" color="#0066cc" line-height="20px" padding-top="10px">
          <a href="{{ verificationUrl }}" style="color: #0066cc; word-break: break-all">{{
            verificationUrl
          }}</a>
        </mj-text>

        <mj-divider border-color="#eeeeee" border-width="1px" padding="30px 0" />

        <mj-text font-size="14px" color="#666666" line-height="20px">
          This link will expire in 24 hours. If you didn't create an account with {{ appName }}, you
          can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f5f5f5" padding="30px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#666666" line-height="20px">
          Questions? Contact us at
          <a href="mailto:{{ supportEmail }}" style="color: #0066cc">{{ supportEmail }}</a>
        </mj-text>
        <mj-text
          align="center"
          font-size="12px"
          color="#999999"
          line-height="18px"
          padding-top="10px"
        >
          © {{ "now" | date: "%Y" }} {{ appName }}. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
